---

 - hosts: centos
   become: yes

   tasks:
    - name: Changing listen port to 8080 on RedHat Family
      lineinfile:
       path: /etc/httpd/conf/httpd.conf
       regexp: Listen 80
       line: Listen 8080
      notify:
       httpd systemd
   handlers:
   - name: httpd systemd
     systemd:
      name: httpd
      enabled: true
      state: started
